#blog_list
	float: left
	width: 550px
#blog_sidebar
	float: left
	width: 250px
	
.sidebar_sections
	margin-top: 15px

.recent_posts
	:padding 5px
	+rounded(5px)
	 
.section_title
	:background-color #eee
	:border-top 1px solid #aaa
	:border-left 1px solid #aaa
	:border-right 1px solid #aaa
	:padding 2px 5px
	:font-size 115%
	:margin-top 1em
	
.recent_title
	:font-size 115%
	:margin 10px 3px 0 5px


.recent_posts
	:font-size 12px
	:padding-bottom 15px
	:background-color #fff

.article 
	:margin 10px 0 20px 0
	:padding-bottom 20px

.article_header
	h2 h3
		:margin-top 1em
		:margin-bottom 0px
.article_meta
	:font-size 85%
	:padding 1px 0 1px 5px
.article_body
	:margin-top 1em

#comments
	:margin-top 1em
	
#comment
	.header
		img
			:width 36px
			:padding-right 4px
		.userinfo			
			:padding-top 6px 
			a,span
				:vertical-align text-bottom
			img
				:vertical-align text-top
		.byline
			font-size: 75%
	.content
		margin-left: 44px
	
#recap
	:width 500px
	

#article_topics
	:padding 0 5px
	:margin-bottom 10px