.child_profile
	:clear both
	:background-color #fff
	:border 1px solid #ccc
	padding: 20px
	+rounded(6px)
	-moz-border-radius-top-left: 0
	-webkit-border-top-left-radius: 0
	border-top-left-radius: 0
	.top-header
		:border-bottom 1px solid #ddd
		:padding 15px 0
		:margin-bottom 20px
		.title
			:font-size 17px
			:font-weight bold
			:line-height 30px
	td
		:padding 5px 0
	.form_group
		label
			:width 120px
			:padding-top 5px
	&.edit_profile
		.button_flat
			:padding 7px 15px
		.divider
			:margin 20px 0
			:border-top-color #ddd
		img
			+rounded(10px)
#content
	.goals
		li
			:list-style-type none
			:margin 0
			:padding 0
			:font-size 13px
			
		&.ui-accordion
			:margin-top 20px

		.ui-accordion-content
			:padding 20px 35px
			:margin-bottom 15px
			:background #e6e6e6
			:border 1px solid #fff
			.award
				:cursor pointer
		.ui-accordion-header
			:padding 17px 4px 14px 80px
			:margin-bottom 15px
			:border 1px solid #fff
			+rounded(6px)
			:background #ebebeb
			.ui-icon
				:left 0
				:top 0
				:padding 19px 21px
				:margin 0
				:border-right 1px solid #fff
				:background url(/images/header_arrows.png) no-repeat 50% 1px transparent
			&.ui-state-active
				:margin 0
				.ui-icon
					:background url(/images/header_arrows.png) no-repeat 46% -48px transparent

		.ui-accordion-content

.top-header
	h3
		:float left
.boxes
	width: 33%
	padding: 10px 15px 20px
	margin-top: 15px
	float: right
	+rounded(10px)
	:border 1px solid #ddd
	:background-color #fff

.banner_name
	:float left
	:margin-left 10px
	:font-size 180%
	+ct_title(#0092b7)
	
.banner_points
	:font-size 40px
	:float right
	
#child_main_screen
	:width 58%
	min-height: 800px
	float: left
	.activity
		:width 99%
		.new_comment
			input[type="text"]
				:width 69.7%
		.comment_box
			:width 78%
	.boxes
		:float none
		:width auto

#home_prizes
	&.boxes
		:padding-right 0
		:width 34.6%

.treasure_item
	text-align: center
	width: 140px
	height: 220px
	:margin 5px 15px 10px 0
	+rounded(10px)
	float: left
	border: 1px solid #ddd
	padding: 0
	font-size: 12px
	:background url(/images/gradient_bg.jpg) repeat-x left bottom #fff
	&:hover
		:border 1px solid #999
		+shadow(0px, 0px, 10px, rgba(0,0,0,.3))
	.item
		:height 125px
		:overflow hidden
		:margin 0px 0
		img
			:height 100%
	b
		:display block
		:font-weight bold
		:padding 0 5px
		:white-space nowrap
		:overflow hidden
		:height 30px
		:line-height 30px
	.cost
		:margin 5px 0
		:font-weight bold
		:font-size 12px
	.button_small
		:position relative
		:top 0
	.chart
		:margin-top 5px


#awards
	:background-color #fff
	:padding 10px 10px 30px
	+rounded(6px)
	:border 1px solid #ccc
	:margin-top 20px
	.item
	.item_name
		:min-height 30px
	.treasure_item
		:width 150px
		:min-height 170px

.objectives
	// :border 1px solid #
	:padding 10px 12px
	:background-color #d6e9f2
	:margin-top 15px
	+rounded(6px)
	p
		:width 425px
	#checkin_content
		:float left
		:width 71%
		:margin-top 3px
	.actions
		:float right
		:height 40px
		img
			:margin-left 4px
.objective_dash
	:background-color #fff
	:padding 10px 10px 30px
	+rounded(6px)
	:border 1px solid #ccc
	:margin-top 20px
	.objectives
		:float left
		:width 44%
		:margin-right 20px
		&.checked
			:background-color #e1e1e1
		p
			:margin-top 8px
		#checkin_content
			:width 65%
			:margin-right 20px
			
#home_news
	h3
		:margin-bottom 15px
	.activity
		font-size: 12px
	p
		:padding 0 5px 5px
		:margin-bottom 8px
		:border-bottom 1px solid #ddd
	.button_flat
		:float right
		:padding 0 10px
		:text-align center
		a
			:color #fff
			:font-size 12px
	img 
		:float left
		:margin-right 10px
		
#home_notes
	float: left
	width: 36%
	margin-top: 10px
	padding: 10px
	+rounded(10px)
	+shadow
	margin-left: 10px
	
#home_journal
	float: left
	width: 36%
	margin-top: 10px
	padding: 10px
	+rounded(10px)
	+shadow
	margin-left: 10px
	
.treasure_box
	+rounded(6px)
	:margin 40px 15px 5px 0
	:padding 10px 12px
	:background-color #60a4c2
	:position relative
	img
		:position absolute
		:top -20px
		:left -6px
	a
		:font-size 21px
		:color #fff
		&:hover
			:text-decoration none
	.col
		:float right
		:width 58%
	
	
.cherry
	width: 35px
	vertical-align: bottom
	
.checkin
	margin: 5px
