body
	:font 16px Arial, helvetica, verdana, sans-serif
	:color = $font

.vt323
	font-family: "VT323", arial, sans-serif

.expletus
	font-family: "Expletus Sans", arial, sans-serif

.slackey
	font-family: "Slackey", arial, sans-serif

.schoolbell
	:font-family "Schoolbell", arial, sans-serif

.sunshiney
	:font-family "Sunshiney", arial, sans-serif
	
.coming_soon
	:font-family "Coming Soon", arial, sans-serif

.crafty_girls
	:font-family "Crafty Girls", arial, sans-serif
	
.cranky
	:font-family "Kranky", arial, sans-serif
	
.growler
	:font-family "Irish Growler", arial, sans-serif
	
.stencil
	:font-family "Allerta Stencil", arial, sans-serif
	
.homemade_apple
	:font-family "Homemade Apple", arial, sans-serif
	:font-size 11px
