$width-main: 100%
$page-width: 980px

// Functions

=flash( $color ) 
	:border 2px solid $color
	:cursor pointer
	:padding 9px 10px 10px 15px
	width: 800px
	margin: 0 auto

=clearfix
	:content "."
	:display block
	:height 0
	:clear both
	:visibility hidden

=rounded($radius: 4px)
	-moz-border-radius: $radius
	-khtml-border-radius: $radius
	-webkit-border-radius: $radius
	border-radius: $radius
//	:behavior url(/javascripts/PIE.htc)	

=rounded-side($side, $radius: 4px)
	-moz-border-radius-#{$side}left: $radius
	-webkit-border-#{$side}-left-radius: $radius
	border-#{$side}-left-radius: $radius
	-moz-border-radius-#{$side}right: $radius
	-webkit-border-#{$side}-right-radius: $radius
	border-#{$side}-right-radius: $radius
//	:behavior url(/javascripts/PIE.htc)	

=shadow($x: 1px, $y: 2px, $offset: 8px, $color: #888888)
	box-shadow: $x $y $offset $color
	-moz-box-shadow: $x $y $offset $color
	-webkit-box-shadow: $x $y $offset $color
//	:behavior url(/javascripts/PIE.htc)

=alpha_bg()
	:background transparent url(../images/bg_opaque.png)
//	:behavior url(/javascripts/PIE.htc)
	// background: rgba(255, 255, 255, $x)

=ct_button()
	+shadow
	:color #ffffff
	:font-family "Corben", arial, sans-serif
	:font-weight bold
	:padding 0 15px
	:font-size 16px
	:height 30px
	:line-height 32px
	:display inline-block
	+rounded(20px)
	:cursor pointer
//	:behavior url(/javascripts/PIE.htc)
	
=ct_button_small()
	+shadow
	:color #ffffff
	:font-family "Corben", arial, sans-serif
	:font-weight bold
	:padding 0 8px
	:font-size 10px
	:height 25px
	:line-height 25px
	:display inline-block
	+rounded(10px)
	:cursor pointer
//	:behavior url(/javascripts/PIE.htc)

=ct_button_flat()
	:color #ffffff
	:background-color #60a4c2
	:font-weight bold
	:border 1px solid #4f89a3
	:padding 4px 15px 3px
	:font-size 14px
	:line-height 20px
	:display inline-block
	+rounded(3px)
	:cursor pointer
	&:hover
		:background-color #5999b6
		+shadow(0, 0, 5px, rgba(0,0,0,.3))
	&:active
		position: relative
		top: 1px
	&.big
		font-size: 20px
		height: 35px
		line-height: 35px
		padding: 0 10px
//	:behavior url(/javascripts/PIE.htc)
	
=ct_button_color($color)
	:background-color $color
	:border 6px solid $color + #111
	&:hover
		:background-color $color + #111
		:border 6px solid $color + #222
		text-decoration: none


=ct_title($color, $shadow: #ddd)
	font-family: "Corben", arial, sans-serif
	color: $color
	+text-shadow($shadow, 3px, 3px, 0)
//	:behavior url(/javascripts/PIE.htc)

=top_menu($side: right)
	:padding 7px 0
	:margin-left 20px
	li
		:float left
		:margin-#{$side} 20px
		a
			:vertical-align baseline
			:font-size 11px
			:font-weight bold
			:padding 3px 14px 3px 2px
			:background transparent url() no-repeat 100% 44%

body
	:font 16px Arial, helvetica, verdana, sans-serif
	:color $font


.clearfix:after
	+clearfix
.clear
	:clear both
	
.floatted_box
	:float left
	:border 1px solid #999
	:padding 10px
	:margin 10px
	:width 300px
	
.float_left
	:float left
	
.float_right
	:float right

.rounded_outline
	+rounded(10px)
	:border 1px solid #999
	:margin 10px
	:padding 10px
	
.pad
	:margin 10px
			
// Links
a
	:color $link
	:text-decoration none
	&:hover
		:text-decoration underline
p
	:margin-bottom 15px
li
	:margin-left 15px
// Headers
h1
	:font-size 200%
h2
	:font-size 175%
h3
	:font-size 135%
h4
	:font-size 115%
h5
	:font-weight bold
h1, h2, h3, h4, h5
	:color $link
	:margin 0 0 4px 1px
		
		
em
	font-style: italic
	
blockquote
	border-left: 1px solid #999
	margin-left: 30px
	margin-right: 25px

ul
	li
		margin-left: 50px
		margin-top: 10px
		list-style: disc

strong
	font-weight: bold
	
	
// Flashes
#flash
	.error
		:background #ffd1d6 url(../images/close_error.png) 99% 15% no-repeat
		color: #555
		+flash( #ff3333 )
		+rounded(12px)
	.success
		:background #e6efc2 url(../images/close_success.png) 99% 15% no-repeat
		color: #555
		+flash( #c6d880 )
		+rounded(12px)
	.notice
		:background #fff6bf url(../images/close_notice.png) 99% 15% no-repeat
		color: #555
		+flash( #ffd324 )
		+rounded(12px)

#welcome_box
	#flash
		.error
			width: 80%
			
// Forms
// .form_group
// 	+rounded
// 	// :border 1px solid #999
// 	// :background-color #eee
// 	:width 90%
// 	:margin 0 auto
// 	:padding 20px
=forms
	:border 1px solid #ddd
	:background #f9f9f9
	+rounded(7px)
	:padding 6px 10px
	:font-size 16px
	&:focus
		outline: 0
		border: 1px solid #0092B7

=login_forms
	:font-size 25px
	:display block
	:width 340px
	&[type="submit"]
		:display inline-block
		font-size: 16px
		margin-top: 10px
		margin-bottom: 10px
		:float right
		:width 170px
		height: 50px


.form_group
	:width auto
	:padding 0
	label
		:width 200px
		:text-align right
		:font-weight normal
		:font-size 13px
		:line-height 20px
		:padding-right 20px
	.clear
		:padding 5px
	.divider
		:border none
		:border-top 1px solid #ccc
		:height 1px
		:margin 20px 0
	.roundy
		:width 70px
		:border 1px solid #ccc
		:float left
		:padding 2px 4px 4px
		:margin-right 10px
		+rounded(7px)

textarea.collect
	+rounded(20px)
	margin-top: 20px
	margin-bottom: 10px
	font-size: 18px
	padding: 10px
	:width 600px
	height: 200px
	:display block
	
.small_area
	height: 150px
	
.tiny_area
	height: 100px
	width: 400px

.hidden
	display: none

.small_copy
	:font-size 85%
	
.tiny_copy
	:font-size 70%

.form_group.login,
form#new_user
	input
		+login_forms

form#new_user
	width: 380px
	margin: 0 auto


textarea
	+forms
input[type="text"]
	+forms
input[type="password"]
	+forms
input[type="file"]
	+forms
select
	+forms
	:padding 4px
	
input.large
	:font-size 24px
	:padding 8px 15px
	:border 1px solid #eee
	+rounded(15px)
	
input.small
	:width 50px
	+rounded(4px)

.button
	+ct_button
	
.button_flat
	+ct_button_flat

.button_small
	+ct_button_small
.nav
	.button_small
		:margin-top 13px

.center
	:text-align center
	
.green
	+ct_button_color($leaf_green)

.blue
	+ct_button_color($big_blue)

.red
	+ct_button_color($cherry_red)

.login
	label
		:width 100px
		:font-size 15px
		:padding-top 5px
.register
	:padding-top 15px
	label
		:width 180px
		:font-size 15px
		:padding-top 5px

// label
// 	:padding 4px 3px
// 	:display block
// 	:font-weight bold
	
.title_field
	:font-size 120%
	:font-weight bold
	:width 500px
	:padding 4px
	:margin-bottom 18px

.admin_title
	:float left
.new_button
	:margin-right 1em
	:float right
	:padding 5px
	:text-align center
	:width 140px
	:border 1px solid $link
	:background-color #eee
	:font-size 85%
	+rounded( 4px )
	img
		:vertical-align middle
		:margin-top -4px
		
.admin_header
	:margin-top 10px
	:margin-bottom 20px
.admin_table
	:border 1px solid #999
	+rounded( 8px )
	:width 100%
	th
		:padding 5px
		:font-weight bold
		:text-align left
	td
		:padding 5px
.text
	:padding 10px
	:font-size 13px
			
.label
	:float left
	:width 200px
	:font-weight bold
	:margin 5px 0px
.data
	:margin 5px 0px
	:float left
	:width 300px
		
.current
	:padding-right 24px
	:background-repeat no-repeat
	:background-position right center
.asc
	:background-image url( "../images/arrow_up.png" )
.desc
	:background-image url( "../images/arrow_down.png" )

.new
	:float right
	
.divider
	:width 97.5%
	:margin 0 auto
	:border-top 1px solid #5b9cb8
	:border-bottom 1px solid #fff
	:display block
	:clear both
	:height 0
	// :margin-bottom 20px
	
	
.birthday_field
	:width 100px
	

#award_message
	display: block
	background: transparent url(../images/airplane-small.png) top left no-repeat
	margin: 0
	position: relative
	top: 75px
	left: 200%
	z-index: 99
	padding-left: 125px
	float: left
	#text_container
		display: block !important
		background: url(../images/airplane-small-slider.png) top right no-repeat
		font-weight: bold
		color: #A9071E
		position: relative
		padding-right: 15px
		line-height: 55px
		overflow: hidden
		top: -1px


	
	