
/* =Structure */
body
	:background #51371a url(../images/home_body_bg.jpg) repeat-x
	
#container
	:background #cee9dd url(../images/home_bg.jpg) no-repeat
	width: 1200px
	

#hd
	width: $page-width
	.logo
		margin: 10px
	.nav
		float: right
		margin-top: 40px
		margin-right: 20px
	
#bd
	width: $page-width
	:min-height 668px
	
	#welcome_box
		+rounded(20px)
		+alpha_bg(.65)
		border: 1px solid #ddd
		padding: 25px
		width: 600px
		min-height: 400px
		position: relative
		top: 10px
		left: 300px
		p
			font-size: 24px
		.disclaimer
			font-size: 12px
		h1
			font-family: "Corben", arial, sans-serif
			color: #0092b7
			+text-shadow(#fff, 3px, 3px, 0)

#ft
	width: 100%
	color: #ceb58a
	background: #51371a url() no-repeat
	min-height: 50px
	#ft_contain
		width: $page-width
		a
			color: #ceb58a
		.copyright
			float: left
			padding: 10px
		.footer_menu
			float: right
			padding: 10px
			li
				display: inline
				list-style: none
		
	

	
