/* =Structure */
html
	:background #d2e9df url(../images/bg_bottom.jpg) repeat-x left bottom

body
	:background transparent url(../images/bg_top.jpg) repeat-x left top
	
#wrapper
	:background transparent url(../images/tree.png) no-repeat left bottom
	:position relative
	:z-index 2
	
#container
	:width $page-width
	:margin auto
	position: relative

#hd
	:width $page-width
	:height 50px
	:margin-bottom 40px
	.logo
		:margin 10px 10px 0
		:width 100px
	.nav
		:float left
		// :width 700px
		:margin-top 20px
		position: absolute
		top: 0px
		left: 130px

	.user_capsule
		background-color: #fff
		:min-width 200px
		+rounded(5px)
		border: 1px solid #999
		padding: 5px 10px 5px 5px
		float: right
		margin-top: 20px
		margin-right: 20px
		.pic
			+rounded(2px)
			:float left
			:width 36px
			:height 36px
			:overflow hidden
			:margin 2px 5px 0px 5px
			img
				+rounded(3px)
		.user
			:float left
			:margin-left 5px
			span
				:font-size 12px
		.loggedout
			:padding-left 10px
#logo
	width: 150px
	float: left
	position: absolute
	left: 0px
	top: 7px

#bd
	:position relative
	:z-index 5
	:width $page-width
	:min-height 590px

.nav
	a
		:margin-left 6px

#main-nav
	+rounded
	:padding 0 5px
	:margin -3px 0
	:position relative
	:z-index 2
	:background-color #60a3c1
	li
		list-style: none
		display: inline
		margin: 5px 10px
		&.more
			:padding-left 15px
			:margin-left 5px
			:background url(../images/arrow_down_white.png) no-repeat 0 50% transparent
	a
		:display block
		:line-height 16px
		:text-decoration none
		:color #edf5f8
		:font-weight bold
		:font-size 14px
	ul
		:float left
	ul li
		:font-size 108%
		:color #fff
		:float left
		:position relative
		:margin 0
		:padding 10px 10px 9px
		:cursor pointer
	ul ul
		:background-color #fff
		:border 1px solid #60A3C1
		:display none
		:position absolute
		:top 34px
		:left 0
		:padding 0
		:margin 0 0 0 -4px
		:text-align left
		:width 190px
		:z-index 9999
	ul li:hover > ul
		:display block
	ul ul li
		:width 100%
		:padding 0
	ul ul li a
		:color #60A3C1
		:padding 3px 8px 4px 14px
	ul ul li a:hover
		:color #edf5f8
		:background-color #60a3c1

#main-nav:after
	+clearfix

.tab_bar
	:float left
	:padding 0 10px 0 0
	li
		:list-style none
		:float left
		:position relative
		+rounded-side(top,5px)
		:background-color #ddd
		:border 1px solid #ccc
		:border-bottom none
		:padding 10px 10px 9px 10px
		:margin 0 5px -1px 0
		:line-height 1.4em
		img
			:float left
			:margin-right 4px
			:max-height 23px
		// a
			// :line-height 1.4em
	.selected
		:background-color #fff
		// :margin-bottom -1px
		:padding 10px 10px 10px
		// :border 1px solid #333
	.home
		:padding 10px 10px 9px
		:margin-left 0
		&.selected
			:padding 10px
	.add
		:padding 10px 10px 10px 40px
		:background #ddd url(../images/add-small.png) no-repeat 10px 50%
		&.selected
			:background-color #fff
			:padding 11px 10px 10px 40px
		

#child_login
	width: 400px
	+rounded(12px)
	background-color: #fff
	float: left
	border: 1px solid $big_blue
	h3
		padding: 25px 25px 0 25px
	form
		padding: 0 25px 25px 25px
	
#adult_login
	width: 400px
	+rounded(12px)
	margin-left: 80px
	background-color: #fff
	float: left
	h3
		padding: 25px 25px 0 25px
	form
		padding: 0 25px 25px 25px

#award_certificate
	position: relative
	width: 840px
	height: 500px
	background: #fff url(../images/tree.png) no-repeat 0px -150px
	margin: 0 auto
	border: 12px solid $cherry_red
	+rounded(40px)
	#award_logo
		margin-top: -30px
		margin-left: 10px

	#award_name
		font-family: "Corben", arial, sans-serif
		font-size: 32px
		color: $cherry_red + 022
		+text-shadow(6px, 3px, 3px, 0)
		position: absolute
		top: 20px
		left: 340px
		width: 480px
		text-align: center
	#child_name
		position: absolute
		top: 160px
		left: 340px
		font-size: 18px
		width: 480px
		text-align: center
		font-family: "Corben", arial, sans-serif
	#award_text
		position: absolute
		width: 300px
		border: 1px solid #999
		+rounded(8px)
		padding: 20px
		font-size: 16px
		line-height: 1.4em
		top: 200px
		left: 420px
	#award_date
		position: absolute
		left: 340px
		bottom: 10px
		width: 480px
		border-bottom: 2px solid #333
	#award_cert
		position: absolute
		left: 40px
		bottom: 10px
		font-size: 12px
		border: 1px solid $leaf_green
		background: #fff url() no-repeat
		padding: 3px
		+rounded


.tab_bar:after
	+clearfix
	
#content
	+alpha_bg
	+rounded(20px)
	:padding 30px
	:border 1px solid #fff

	.disclaimer
		font-size: 12px
	h1
		+ct_title(#0092b7)
	h2
		+ct_title(#0092b7)
	h3
		+ct_title(#0092b7)
//	:behavior url(/javascripts/PIE.htc)

.activity
	:margin-bottom 15px
	:width 80%
	.comment
		:margin-bottom 15px
		:position relative
	.pic
		float: left
		margin-right: 4px
		img
			+rounded(6px)
	.comment_box
		:float left
		:width 83%
		:min-height 44px
		:margin-left 15px
		:padding 10px 12px
		+rounded(6px)
		:background-color #d6e9f2
		span
			:font-size 75%
			:color #60A4C2
			:line-height 15px
			:vertical-align text-top
		.text
			:font-size 108%
			:padding 0
	.header
		.byline
			font-size: 75%
	.new_comment
		:margin-bottom 15px
	.title_feed
		:font-weight bold
		:font-size 16px
		:color #000
		p
			:margin-bottom 0
	.divider
		:width 99%
		:margin 22px 0 20px
		:border-top 1px solid #ddd
	.new_comment 
		input[type="text"]
			:width 77.7%
			:margin-right 15px
		input[type="submit"]
			:padding 7px 15px
	.tip
		:float left
		:margin 15px 0 0 -21px
	.actions
		:width 97%
		:font-size 13px
		:line-height 18px
		:padding-right 10px
		:text-align right
	.small_copy
		:margin-bottom 14px

.button_to
	display: inline

.bt_approve
	+rounded(6px)
	:padding 5px 10px 7px 24px
	:margin-right 10px
	:background url(/images/bt_check_white.png) no-repeat 5px 50% #199900
	a
		:color #fff
		&:hover
			:text-decoration none
.bt_ignore
	+rounded(6px)
	:padding 5px 10px 7px 24px
	:background url(/images/bt_cross_white.png) no-repeat 5px 50% #cb070a
	a
		:color #fff
		&:hover
			:text-decoration none
	
#ft
	color: #ceb58a
	min-height: 50px
	:margin-top 180px
	a
		color: #ceb58a
	.copyright
		float: left
		padding: 10px
	.footer_menu
		float: right
		padding: 10px
		li
			display: inline
			list-style: none

// Anthony
#main-col
	float: left
	width: 60%
	p
		line-height: 24px

.boxes
	width: 33%
	padding: 10px 15px 20px
	margin-top: 15px
	float: right
	+rounded(10px)
	:border 1px solid #ddd
	:background-color #fff
	&#activities
		float: right
		width: 44%
		.name
			float: left
			width: 235px
		.cherries
			float: left
			text-align: center
			width: 75px
		.action
			text-align: center
			float: left
			width: 75px
		.heading
			&.name
				text-align: left
				width: 245px
			&.action
				width: 80px
		.activity
			padding: 10px 10px
			background: #d6e9f2
			margin: 10px 0
			:width 96%
			/* line-height: 35px */
			+rounded(6px)
			.cherries
				line-height: 35px
			a
				height: 21px