.cork_board
	:background #fff url(../images/cork_bg.jpg) repeat
	// :width 800px
	:border 2px solid #7c1f00
	:padding 10px
	// :margin 0 auto
	:margin-top 10px
	// +shadow
	+rounded(7px)
	
.note_nav
	:text-align right
	:padding 5px

.black_button
	:margin 0 10px 0 0
	:display inline-block
	:background url(../images/black_button.jpg) no-repeat left top
	a
		:float left
		:display block
		:color #fff
		:font-weight bold
	span
		:float left
		:background url(../images/black_button.jpg) no-repeat right top
		:padding 8px 40px
		:position relative
	&.new_note
		span
			:margin-left 50px
			:padding-left 0
		a
			:background url(../images/pencil.png) no-repeat 12% 50%
			
.archived_note
	background: #ffd url() no-repeat
	border-bottom: 1px solid #999
	+rounded(10px)
	padding: 10px
	height: 65px
	overflow: hidden

	.archived_note_actions
		float: right
		border: 1px solid #999
		padding: 2px
		display: none

.note
	:position relative
	:margin 10px
	:background #ffd url(../images/pushpin.png) left top no-repeat
	:padding 10px
	:border 1px solid #999
	+shadow
	&.detail
		:width 70%
	.note_header
		:padding 25px 0 15px
	.note_footer
		:position absolute
		:bottom 10px
		:font-size 12px
	.actions
		:margin-top 30px

.note_main
	.note
		:float left
		:width 250px
		:min-height 200px
		:max-height 300px

.note_detail
	:margin-top 10px
	:margin-bottom 10px
	:width 600px
	:margin 0 auto
	:background #ffd url(../images/pushpin.png) top left no-repeat
	:border 1px solid #999
	+shadow
	.note_title
		:font-size 30px
		:margin-left 150px
	.inline_label
		:margin-left 50px
		:float left
		:width 100px
		:margin-top 5px
	.inline_field
		:float left
		:width 450px
		:margin-top 5px
	.note_content
		:margin-top 5px
		:margin-left 150px
		:margin-right 15px
		textarea
			:width 400px
			:height 200px
			:font-size 20px

	.actions
		:margin 30px 150px
	
	