/* =Structure */
body
	:background #51371a url(../images/underground_body_bg.jpg) repeat-x
	
#container
	:background #cee9dd url(../images/underground_bg.jpg) no-repeat
	width: 1200px
	

#hd
	width: $page-width
	.logo
		margin: 10px
	.nav
		float: right
		margin-top: 40px
		margin-right: 20px
	
#bd
	width: $page-width
	
	#content
		color: #ceb58a
		+rounded(20px)
		background: #51371a url() no-repeat
		border: 1px solid #ddd
		padding: 25px
		margin: 0 auto
		width: 800px
		margin-top: 15px
		label
			font-size: 24px
		.disclaimer
			font-size: 12px
		h1
			font-family: "Corben", arial, sans-serif
			color: #ceb58a
			+text-shadow(#000, 3px, 3px, 0)

#ft
	width: 100%
	color: #ceb58a
	background: #51371a url() no-repeat
	min-height: 50px
	#ft_contain
		width: $page-width
		a
			color: #ceb58a
		.copyright
			float: left
			padding: 10px
		.footer_menu
			float: right
			padding: 10px
			li
				display: inline
				list-style: none