.bg_parchment
	background: #fff url(../images/backgrounds/parchment.jpg) no-repeat
.bg_blue_paisley
	background: #fff url(../images/backgrounds/blue_paisley.jpg) no-repeat
.bg_notebook
	background: #fff url(../images/backgrounds/notebook_paper.png) no-repeat