

.font_vt323
	font-family: "VT323", arial, sans-serif

.font_expletus
	font-family: "Expletus Sans", arial, sans-serif

.font_slackey
	font-family: "Slackey", arial, sans-serif

.font_schoolbell
	:font-family "Schoolbell", arial, sans-serif

.font_sunshiney
	:font-family "Sunshiney", arial, sans-serif
	
.font_coming_soon
	:font-family "Coming Soon", arial, sans-serif

.font_crafty_girls
	:font-family "Crafty Girls", arial, sans-serif
	
.font_cranky
	:font-family "Kranky", arial, sans-serif
	
.font_growler
	:font-family "Irish Growler", arial, sans-serif
	
.font_stencil
	:font-family "Allerta Stencil", arial, sans-serif
	
.font_homemade_apple
	:font-family "Homemade Apple", arial, sans-serif
	:font-size 11px
